# BeatBay_EspinozaAlex

./: BeatBay.Model.sln  README.md
BeatBay.API/: BeatBay.API.csproj  BeatBay.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BeatBay.APIConsumer/: Crud.cs
BeatBay.MVC/: BeatBay.MVC.csproj  Program.cs  appsettings.json
BeatBay.MVC/Controllers/: AdminController.cs  AdminStatisticsController.cs  ArtistStatisticsController.cs  HomeController.cs  PlansController.cs  PlaylistsController.cs  SongsController.cs  UsersController.cs  VAuthController.cs
BeatBay.MVC/Models/: ErrorViewModel.cs
BeatBay.MVC/Properties/: launchSettings.json
BeatBay.MVC/Views/: _ViewImports.cshtml
BeatBay.MVC/Views/Admin/: Index.cshtml
BeatBay.MVC/Views/AdminStatistics/: Index.cshtml
BeatBay.MVC/Views/ArtistStatistics/: Index.cshtml  SongDetails.cshtml  TopSongs.cshtml
BeatBay.MVC/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BeatBay.MVC/Views/Home/: Index.cshtml  IndexAdmin.cshtml  IndexArtista.cshtml  Test.cshtml
BeatBay.MVC/Views/Plans/: Change.cshtml  History.cshtml  Index.cshtml  ManageConnections.cshtml  Purchase.cshtml
BeatBay.MVC/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPlaylists.cshtml
BeatBay.MVC/Views/Shared/: _Layout.cshtml  _PlayerPartial.cshtml
BeatBay.MVC/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeatBay.MVC/Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml
BeatBay.MVC/Views/VAuth/: EmailConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterArtist.cshtml  ResetPassword.cshtml  TwoFactorLogin.cshtml  TwoFactorSettings.cshtml
BeatBay.Model/: AdminActionLog.cs  Payment.cs  (+10 more)
(+106 files in other folders)
