<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatBay.APIConsumer\BeatBay.APIConsumer.csproj" />
    <ProjectReference Include="..\BeatBay.API\BeatBay.API.csproj" />
    <ProjectReference Include="..\BeatBay.Model\BeatBay.Model.csproj" />
  </ItemGroup>

</Project>
